<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matias Melin Maquera Orcko</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Mesa.css">
</head>
<body>
    <header data-aos="zoom-in" data-aos-duration="2500">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <img class="logo" src="img/imagen2.jpg" alt="" data-aos="flip-right" data-aos-duration="2500">
                <button class="navbar-toggler bg-white" data-toggle="collapse" data-target="#miLista">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="miLista">
                    <ul class="navbar-nav">
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#">Principal</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#row-cursos">Soporte</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#row-nosotros">Productos</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#row-servicios">Servicios</a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white" href="#row-contacto">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="row text-white py-5" id="row-cursos" data-aos="zoom-in" data-aos-duration="2500">
            <div class="container text-center">
                <div class="row justify-content-center">
                </div>
                <div class="row mt-4">
                    <div class="col" data-aos="flip-right" data-aos-duration="2500">
                        <img src="img/icon-2.png" alt="">
                        <h4 class="font-weight-bold mt-4">Lorem, ipsum.</h4>
                    </div>
                    <div class="col" data-aos="flip-right" data-aos-duration="2500">
                        <img src="img/icon-3.png" alt="">
                        <h4 class="font-weight-bold mt-4">Lorem, ipsum.</h4>
                    </div>
                    <div class="col" data-aos="flip-right" data-aos-duration="2500">
                        <img src="img/icon-4.png" alt="">
                        <h4 class="font-weight-bold mt-4">Lorem, ipsum.</h4>
                    </div>
                      <div class="col" data-aos="flip-right" data-aos-duration="2500">
                        <img src="img/icon-5.png" alt="">
                        <h4 class="font-weight-bold mt-4">Lorem, ipsum.</h4>
                    </div>
                    <div class="col" data-aos="flip-right" data-aos-duration="2500">
                        <img src="img/icon-6.png" alt="">
                        <h4 class="font-weight-bold mt-4">Lorem, ipsum.</h4>
                    </div>
                    <h1 class="font-weight-bold">Lorem ipsum dolor sit amet.</h1>
                    <br> <br><br> <br>
                    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur facere perspiciatis debitis animi, doloremque hic minus rerum minima reprehenderit cupiditate atque. Porro, maxime. Animi nihil corrupti saepe inventore. Dicta, possimus.</h5>
                </div>
            </div>
        </div>
    </main>

    <main>
        <section class="section-image">
            
            <div class="content-image">
                <div class="row">
                    <div class="col">
                        <img src="img/imagen5.jpg" alt="" height="650px" width="100%">
                    </div>
                    <div class="col">
                        <div class="col">
                            <img src="img/imagen6.jpg" alt="" height="325px" width="310px">
                            <img src="img/imagen7.jpg" alt="" height="325px" width="310px">
                        </div>
                        <div class="col">
                            <img src="img/imagen8.jpg" alt="" height="325px" width="310px" >
                            <img src="img/imagen9.jpg" alt=""  height="325px" width="310px">
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <main>
        <div class="row text-white py-5" id="row-cursos" data-aos="zoom-in" data-aos-duration="2500">
            <div class="container text-center">
                <div class="row justify-content-center">
                </div>
                <div class="row mt-4">
                    <h1 class="font-weight-bold">Lorem ipsum dolor sit amet.</h1>
                    <br> <br><br> <br>
                    <div class="col" data-aos="flip-right" data-aos-duration="2500">
                        <img src="img/icon-2.png" alt="Atleta">
                        <h4 class="font-weight-bold mt-4">Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iusto. Doloremque illo natus ex numquam.</p>

                    </div>
                    <div class="col" data-aos="flip-right" data-aos-duration="2500">
                        <img src="img/icon-3.png" alt="Atleta">
                        <h4 class="font-weight-bold mt-4">Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iusto. Doloremque illo natus ex numquam.</p>

                    </div>
                    <div class="col" data-aos="flip-right" data-aos-duration="2500">
                        <img src="img/icon-4.png" alt="Atletas">
                        <h4 class="font-weight-bold mt-4">Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iusto. Doloremque illo natus ex numquam.</p>

                    </div>
                </div>
            </div>
        </div>
    </main>

    
    <footer data-aos="zoom-in" data-aos-duration="2500">
        <div class="container mx-5 title-footer">
            <h1  style="color: rgb(255, 255, 255);">FOOTER</h1>
        </div>
        <div class="container " id="links-footer">
            <div class="d-flex ">
            <p><a href="#"> Principal</a></p>
            <p><a href="#"> Soporte</a></p>
            <p><a href="#"> Productos</a></p>
            <p><a href="#"> Servicios</a></p>
            <p><a href="#"> Contactos</a></p>
            
                <p style="color:rgb(255, 255, 255) ;" class="text-icon">FOLLOW US</p><i style="color: white;"  class="fa-solid fa-square ms-2"></i>
                <i style="color: rgb(255, 255, 255);"  class="fa-solid fa-square ms-2"><img src="img/icon-3.png" alt=""></i> 
                <i style="color: rgb(255, 255, 255);"  class="fa-solid fa-square ms-2"><img src="img/icon-4.png" alt=""></i>
                <i style="color: rgb(255, 255, 255);"  class="fa-solid fa-square ms-2"></i>
            </div>
            <div class="d-flex" id="icon-footer">
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>